; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
monitor_speed = 74880
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit BusIO@^1.7.1
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/NTPClient@^3.1.0
	khoih-prog/ESP8266TimerInterrupt@^1.0.3
	adafruit/RTClib@^1.12.4
	fastled/FastLED@^3.4.0
	martin-laclaustra/CronAlarms@^0.1.0
